# springws

./: .gitignore  pom.xml
src/main/java/lu/sfeir/ayed/springws/ConfigurationsTests/soap/: AddCountryRequest.java  AddCountryResponse.java  Continent.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  Language.java  ObjectFactory.java  package-info.java
src/main/java/lu/sfeir/ayed/springws/configurations/: DatabaseConfig.java  WebServiceConfig.java
src/main/java/lu/sfeir/ayed/springws/domain/: City.java  Country.java  CountryLangIdClass.java  CountryLanguage.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  Official.java  package-info.java
src/main/java/lu/sfeir/ayed/springws/repository/: CityRepository.java  CountryRepository.java  CountyLanguageRepository.java
src/main/java/lu/sfeir/ayed/springws/runnable/: Application.java
src/main/java/lu/sfeir/ayed/springws/service/: CountryEndPoint.java  DataTransformer.java
src/main/java/lu/sfeir/ayed/springws/soap/: AddCountryRequest.java  AddCountryResponse.java  Continent.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  Language.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  countries.xsd  log4j.properties
src/test/java/lu/sfeir/ayed/springws/repository/: CountyLanguageRepositoryTest.java
src/test/java/lu/sfeir/ayed/springws/service/: ApplicatonTests.java  CountryEndPointTest.java  DataTransformerTest.java  WebConfigurationsTest.java
src/test/resources/: mysqlLocal.env.properties
